<!DOCTYPE html>
<html>
<head>
    <title>Project Prioritization App</title>
    <script src="scripts/app.js" async defer></script>
</head>
<body>
    <h1>Project Prioritization App</h1>
    <div id="build_date"></div> <!-- New build date display -->
    <button id="signout_button" style="display: none;" onclick="handleSignoutClick()">Sign Out</button>
    <div id="content" style="display: none;">
        <h2>Projects</h2>
        <table id="projects_table">
            <tr>
                <th>Project</th>
                <th>Priority</th>
            </tr>
        </table>
        <h2>Add Project</h2>
        <input type="text" id="project_name" placeholder="Project Name">
        <input type="text" id="project_priority" placeholder="Priority">
        <button onclick="addProject()">Add Project</button>
    </div>
</body>
</html>
